Assets\Images\App\Fonte_Logotipo.png
Assets\Images\App\LogoSmall30x30.png
Assets\Images\App\LogoSnapped.png
Assets\Images\App\LogoTile150x150.png
Assets\Images\App\Logotipo.png
Assets\Images\App\LogoWideTile310x150.png
Assets\Images\App\SplashScreen620x300.png
Assets\Images\App\StoreLogo50x50.png
Assets\Images\Botoes\Adicionar.png
Assets\Images\Botoes\Atualizar.png
Assets\Images\Botoes\Fonte.png
Assets\Images\Botoes\Remover.png
Assets\Images\Botoes\Voltar.png
Assets\Images\Podcast\NenhumPodcastAinda.png
Assets\Images\Podcast\Podcast120x120.png
Assets\Images\Podcast\Podcast200x200.png
Assets\Images\Podcast\Podcast60x60.png
Assets\Images\Podcast\PodcastComNovos.png
Assets\Images\Podcast\PodcastSemNovos.png
Assets\Modelos\episodios.xml
Assets\Modelos\podcasts.xml
App.xaml
Common\Flyout.xaml
Common\MeusPodcasts.xaml
Common\StandardStyles.xaml
Episodio.xaml
NovoPodcast.xaml
PopupEpisodio.xaml
Principal.xaml
Sobre.xaml
Common\ReadMe.txt
